COUCHDB_URL=http://localhost:5984
DB_NAME=irrigation-events
DB_USERNAME=hubitat
DB_PASSWORD=hubitat
DB_AUTH_REFRESH_MINUTES=9
MAKER_API_URL=http://192.168.42.5/apps/api/1047/devices
MAKER_API_ACCESS_TOKEN=2016645e-999f-4972-be25-6f4dc53f869c
RAIN_DELAY_DEVICE_ID=879