COUCHDB_URL=http://localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_AUTH_REFRESH_MINUTES=9

SYSTEM_GLOBAL_INFO_DB_NAME=system-global-info

RAIN_DELAY_DOCUMENT_ID=rain-delay

MAKER_API_URL=http://localhost
MAKER_API_ACCESS_TOKEN=fake-token

IRRIGATION_EVENTS_DB_NAME=irrigation-events

IRRIGATION_PROGRAMS_DB_NAME=irrigation-programs

SUNRISE_SUNSET_DB_NAME=sunrise-sunset
SUNRISE_SUNSET_API_URL=https://api.sunrise-sunset.org/json
LATITUDE=33.815014
LONGITUDE=-117.92124

# Amount of milliseconds to wait after turning on a switch on or off before
# continuing to process switch changes
SWITCH_METERING_INTERVAL=10

# The times to use for sunrise and sunset if the actual
# times cannot be retrieved from the database or API.
DEFAULT_SUNRISE_TIME=06:30
DEFAULT_SUNSET_TIME=18:30